# AuraGlowRemote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dadude941/auraglowremote/: ApplicationTest.java
app/src/androidTest/java/io/github/dadude941/auraglowremote/nec/: NECFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dadude941/auraglowremote/: AuraGlowCodes.java  MainActivity.java
app/src/main/java/io/github/dadude941/auraglowremote/ir/: IRService.java  IRThread.java
app/src/main/java/io/github/dadude941/auraglowremote/nec/: NECCommand.java  NECFactory.java
app/src/main/java/io/github/dadude941/auraglowremote/ui/: MainActivity.java  TestWidget.java
app/src/main/res/layout/: activity_main.xml  test_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test_widget_info.xml
